.claimDelegateStakeStepWrapper {
  display: grid;
  grid-template-columns: 1fr;
  flex-wrap: wrap;
  gap: var(--general-space-16);
  width: 100%;
  min-height: 650px;

  @include media('>s') {
    gap: var(--general-space-32);
    grid-template-columns: 1fr 1fr;
  }

  @include media('>l') {
    grid-template-columns: 359px auto;
    gap: var(--general-space-64);
  }

  .leftContent {
    display: flex;
    flex-direction: column;
    max-width: 359px;
    width: 100%;

    .cardWrapper {
      flex-direction: column;
      gap: var(--general-space-4);
      align-items: center;
      max-width: 560px;
      margin-bottom: var(--general-space-32);

      .valueWithIcon {
        display: flex;
        align-items: center;
        gap: var(--general-space-16);
        
      }
    }

    .selfDelegateCard {
      margin-top: var(--general-space-32);
    }

    .spacer {
      border-bottom: 1px solid var(--earn-protocol-neutral-60);
      width: 100%;
      margin: var(--general-space-24) 0;
    }
  }

  .rightContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    .inputWrapper {
      max-width: 345px;
      margin-bottom: var(--general-space-16);

      .inputCustomStyles {
        font-size: 14px;
      }
    }

    .delegates {
      display: flex;
      flex-direction: column;
      max-height: 700px;
      overflow-y: auto;
      scrollbar-color: grey transparent;
      scrollbar-width: thin;
      height: 100%;
    }

    .buttonsWrapper {
      display: flex;
      justify-content: flex-start;
      gap: var(--general-space-16);
      width: 100%;

      @include media('>s') {
        justify-content: center;
      }
    }
  }
}
