.wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 1080px;
  margin: 0 auto;

  .title {
    display: flex;
    gap: 8px;
    align-items: center;

    a {
      margin-top: 5px;
    }
  }

  .cardGrid {
    display: grid;
    grid-template-columns: 1fr 585px;
    gap: var(--spacing-space-2x-large);

    .cardLeftColumn {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .cardLeftColumnTitle {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 24px;

        p {
          color: var(--color-text-secondary);
        }
      }

      .sumrKeyStakingInfoCard {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .expanderTitleButton {
        padding-left: 0;
      }

      .orderInformationDivider {
        width: 100%;
        height: 1px;
        background-color: var(--color-border);
      }
    }

    .cardRightColumn {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .cardRightColumnFirstStep {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }
  }
}

.stepNumberWrapper {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-rounder);
  background: var(--Lazy-Summer-Dark, linear-gradient(90deg, #FF49A4 0%, #B049FF 93%));
}


.inlineLittleGap {
  display: flex;
  gap: 8px;
  align-items: center;
}

.quickActionTags {
  width: 100%;
  margin-top: var(--spacing-space-medium);
}

.inputWrapper {
  margin-top: 0px;
  margin-bottom: 0px;
}