.wrapper {
  display: flex;
  flex-direction: column;
}

.header {
  margin-bottom: var(--general-space-32);
}

.blocksWrapper {
  display: flex;
  margin-bottom: var(--general-space-40);
  gap: var(--general-space-64);
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .blocksWrapper {
    gap: var(--general-space-128);
  }
}
@media (min-width: 1026px) {
  .blocksWrapper {
    gap: var(--general-space-256);
  }
}

.filtersWrapper {
  display: flex;
  flex-direction: column;
  gap: var(--general-space-16);
  margin-bottom: var(--general-space-24);
}
@media screen and (min-width: 768px) {
  .filtersWrapper {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.cardsWrapper {
  display: flex;
  flex-direction: column;
  gap: var(--general-space-16);
  margin-bottom: var(--general-space-40);
}
.cardsWrapper .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}
@media screen and (min-width: 768px) {
  .cardsWrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
