.claimDelegateStakeDelegateCompletedSubstepWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .mainContent {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--general-space-16);
    width: 100%;

    @include media('>m') {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .cardWrapper {
      min-width: 200px;
      flex: 1;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--general-space-12);
    }
  }

  .footer {
    flex-direction: column;
    align-items: center;
    margin-top: var(--general-space-16);
    margin-bottom: var(--general-space-24);

    .status {
      display: flex;
      gap: var(--general-space-16);
      align-items: center;
      margin-bottom: var(--general-space-12);
      flex-wrap: wrap;

      @include media('>s') {
        gap: var(--general-space-24);
      }

      @include media('>l') {
        gap: var(--general-space-64);
      }

      .block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--general-space-4);

        .withIcon {
          display: flex;
          align-items: center;
          gap: var(--general-space-8);
        }
      }

      .arrow {
        display: none;
        align-items: center;
        justify-content: center;
        color: #FFF;
        background: var(--earn-protocol-neutral-80);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin: 0 auto;

        @include media('>s') {
          display: flex;
        }
      } 
    }
  }
}
