.migrateLandingPageViewWrapper {
  display: flex;
  flex-direction: column;
  gap: var(--general-space-16);
  width: 100%;
  padding: 0 var(--general-space-16);

  @media (min-width: 1200px) {
    padding: unset;
  }

  .headerWrapper {
    display: flex;
    flex-direction: column;

    a {
      margin-top: var(--general-space-12);
      color: var(--earn-protocol-primary-100);
    }
  }

  .contentWrapper {
    display: flex;
    flex-direction: column;
    gap: var(--general-space-24);

    .cardsWrapper {
      display: flex;
      gap: var(--general-space-24);
      flex-wrap: wrap;
      margin-top: var(--general-space-8);

      .card {
        flex: 1;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        gap: var(--general-space-8);

        .cardIconWrapper {
          display: flex;
          justify-content: center;

          @media (min-width: 768px) {
            justify-content: flex-start;
          }
        }

        .cardContentWrapper {
          display: flex;
          flex-direction: column;
          gap: var(--general-space-8);
          text-align: center;

          @media (min-width: 768px) {
            text-align: left;
          }
        }
      }
    }

    .vaultsWrapper {
      display: flex;
      flex-direction: column;
      gap: var(--general-space-16);
      width: 100%;

      .vaultsHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .vaultsList {
        // display: flex;
        // gap: var(--general-space-16);
        // flex-wrap: wrap;

        display: grid;
        grid-template-columns: 1fr;
        gap: var(--general-space-16);

        @media (min-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 1025px) {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }

  .floatingBoxWrapper {
    position: fixed;
    bottom: 22px;
    right: 14px;
    z-index: 2;
  }
}
