.strategyGridHeaderWrapper {
  display: flex;
  flex-direction: column;

  a {
    margin-top: var(--general-space-12);
    color: var(--earn-protocol-primary-100);
  }
}

.strategyGridPositionWrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
  align-items: start;

  @media screen and (min-width: 900px) {
    grid-template-columns: 1fr max(446px);
    grid-gap: var(--general-space-16);
  }

  .fullWidthBlock {
    grid-column: 1 / 3;
  }

  .leftBlock {
    display: grid;
    grid-gap: var(--general-space-16);
  }

  .rightBlockWrapper {
    height: 100%;

    .rightBlock {
      position: sticky;
      top: var(--general-space-16);
    }
  }
}
