.bigProtocolScrollerWrapper {
  margin-top: var(--spacing-space-3x-large);
}

@media (max-width: 531px) {
  .bigProtocolScrollerWrapper {
    margin-top: var(--spacing-space-2x-large);
  }
}

.bigProtocolScrollerTrackWrapper {
  position: absolute;
  height: 150px;
  width: 100vw;
  left: 0;
  z-index: 1;
  overflow: hidden;
}

@keyframes tickerAnimation {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-50%, 0);
  }
}

.bigProtocolScrollerOverflowWrapper {
  position: relative;
  left: 0;
  height: 150px;
  width: 100vw;
  overflow: hidden;
  margin-top: var(--spacing-space-2x-large);
}

@media (min-width: 532px) {
  .bigProtocolScrollerOverflowWrapper {
    margin-top: var(--spacing-space-2x-large);
  }
}

@media (min-width: 1026px) {
  .bigProtocolScrollerOverflowWrapper {
    margin-top: var(--spacing-space-2x-large);
  }
}

.bigProtocolScrollerTrack {
  position: absolute;
  height: 150px;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: row;
  gap: var(--spacing-space-medium);
  animation-name: tickerAnimation;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.bigProtocolScrollerOverlay {
  left: 0;
  position: absolute;
  width: 100%;
  height: 150px;
  pointer-events: none;
  z-index: 3;
  background: linear-gradient(90deg, rgb(28, 28, 28) 0%, rgba(70, 70, 70, 0) 20%, rgba(70, 70, 70, 0) 80%, rgb(28, 28, 28) 100%);
}

.bigProtocolScrollerItemGradient {
  cursor: auto !important;
}

.bigProtocolScrollerItemGradient::before {
  border-radius: var(--radius-large) !important;
}

.bigProtocolScrollerItem {
  width: 350px;
  flex-direction: column;
  padding: 0;
  overflow: hidden;
}

@media (max-width: 531px) {
  .bigProtocolScrollerItem {
    width: 270px;
  }
}

.bigProtocolScrollerItemNameIcon {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: var(--spacing-space-medium);
  padding: 24px 24px 0 24px;
}

.bigProtocolScrollerItemNameIcon span {
  line-height: 32px;
}

.bigProtocolScrollerItemDataGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 24px 24px 0 24px;
}

.bigProtocolScrollerItemDataBlock {
  display: flex;
  flex-direction: column;
}

.bigProtocolScrollerItemDataBlock p {
  color: var(--color-text-secondary);
}

.bigProtocolScrollerItemDataBlock span {
  color: var(--color-text-primary);
}