.sumrPageV2Wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .sumrPageV2Wrapper {
    padding: 0;
  }
}

.twoCardsWrapper {
  display: flex;
  gap: 21px;
  width: 100%;
  margin-bottom: 21px;

  >div {
    width: 100%;
  }
}

.cardCentered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    color: var(--color-text-secondary);
    margin-top: 16px;
    margin-bottom: 10px;
  }

  h4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      color: var(--color-text-secondary);
      margin-bottom: 24px;
    }
  }

  button {

    margin-bottom: 16px;
  }
}

.cardDataBlock {
  display: flex;
  padding: 24px 32px 36px 32px;
  justify-content: space-between;
  align-items: flex-start;

  .cardDataBlockValue {
    margin: 4px 0;
  }
}


.tokenPairIcon {
  display: flex;
  align-items: center;
  margin-right: 10px;

  >div {
    position: static !important;
    margin-right: -10px;
  }
}

.middleFaqSectionWrapper {
  border-radius: 16px;
  padding: 2px var(--spacing-space-large) 18px var(--spacing-space-large);
  margin: 0 0 21px 0;
  background: linear-gradient(90deg, rgba(255, 73, 164, 0.05) 0%, rgba(176, 73, 255, 0.05) 93%);
}