.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--space-xl);
  row-gap: var(--space-xl);
  padding: var(--space-xxl) 0;
}
.container a {
  color: var(--color-text-primary);
}
.container a:hover {
  color: var(--color-text-primary-hover);
}
@media (min-width: 532px) {
  .container {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1026px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 2.2fr;
  }
}
.container .logo {
  width: 108px;
}

.socialsList {
  display: flex;
  column-gap: var(--space-s);
  margin-top: var(--space-l);
}

.linksList {
  display: flex;
  flex-direction: column;
  row-gap: var(--space-m);
  margin-top: var(--space-m);
}
