{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "SUMR Reward Rates calculations"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "pnpm add bignumber.js"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "../..                                    | Progress: resolved 0, reused 1, downloaded 0, added 0",
                                "../..                                    |  WARN  deprecated eslint@8.57.0",
                                "../../summerfi-api/get-rates-function    |  WARN  deprecated @aws-lambda-powertools/logger@1.18.1",
                                "../..                                    | Progress: resolved 388, reused 349, downloaded 0, added 0",
                                "../..                                    | Progress: resolved 699, reused 637, downloaded 0, added 0",
                                "../..                                    | Progress: resolved 1022, reused 961, downloaded 0, added 0",
                                "../..                                    | Progress: resolved 1705, reused 1597, downloaded 0, added 0",
                                "../..                                    | Progress: resolved 2346, reused 2197, downloaded 0, added 0",
                                "../..                                    | Progress: resolved 3187, reused 2999, downloaded 0, added 0",
                                "../..                                    | Progress: resolved 3566, reused 3308, downloaded 0, added 0",
                                "../..                                    | Progress: resolved 3583, reused 3325, downloaded 0, added 0",
                                "../..                                    | Progress: resolved 3647, reused 3388, downloaded 0, added 0",
                                "../..                                    | Progress: resolved 3758, reused 3500, downloaded 0, added 0",
                                "../..                                    | Progress: resolved 3796, reused 3538, downloaded 0, added 0",
                                " WARN  43 deprecated subdependencies found: @aws-sdk/config-resolver@3.374.0, @aws-sdk/middleware-retry@3.374.0, @aws-sdk/smithy-client@3.374.0, @babel/plugin-proposal-async-generator-functions@7.20.7, @babel/plugin-proposal-class-properties@7.18.6, @babel/plugin-proposal-logical-assignment-operators@7.20.7, @babel/plugin-proposal-nullish-coalescing-operator@7.18.6, @babel/plugin-proposal-numeric-separator@7.18.6, @babel/plugin-proposal-object-rest-spread@7.20.7, @babel/plugin-proposal-optional-catch-binding@7.18.6, @babel/plugin-proposal-optional-chaining@7.21.0, @humanwhocodes/config-array@0.11.14, @humanwhocodes/object-schema@2.0.3, @motionone/vue@10.16.4, @paulmillr/qr@0.2.1, @types/table@6.3.2, @walletconnect/ethereum-provider@2.13.0, @walletconnect/sign-client@2.13.0, cids@1.1.9, core-js@2.6.12, ethereum-bloom-filters@1.1.0, flatten@1.0.3, glob@5.0.15, glob@7.1.6, glob@7.2.0, glob@7.2.3, glob@8.1.0, interface-ipld-format@1.0.1, ipld-dag-pb@0.22.3, lodash.get@4.4.2, multibase@4.0.6, multicodec@3.2.1, node-domexception@1.0.0, querystring@0.2.0, querystring@0.2.1, rimraf@2.6.3, rimraf@2.7.1, rimraf@3.0.2, sinon@9.2.4, stable@0.1.8, string-at@1.1.0, sudo-prompt@9.1.1, yaeti@0.0.6",
                                "../..                                    | Progress: resolved 3796, reused 3538, downloaded 0, added 0, done",
                                "",
                                " WARN  Issues with peer dependencies found",
                                "apps/earn-protocol",
                                "├─┬ @account-kit/core 4.52.2",
                                "│ ├── ✕ unmet peer wagmi@^2.12.7: found 2.10.9",
                                "│ ├─┬ @account-kit/react-native-signer 4.52.2",
                                "│ │ └─┬ @account-kit/signer 4.52.2",
                                "│ │   └─┬ @turnkey/viem 0.4.22",
                                "│ │     └─┬ @turnkey/sdk-browser 1.0.0",
                                "│ │       └─┬ @turnkey/crypto 0.2.0",
                                "│ │         └─┬ react-native 0.74.0",
                                "│ │           ├── ✕ unmet peer react@18.2.0: found 19.1.0",
                                "│ │           └─┬ react-shallow-renderer 16.15.0",
                                "│ │             └── ✕ unmet peer react@\"^16.0.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ └─┬ @account-kit/wallet-client 4.52.2",
                                "│   └─┬ @alchemy/wallet-api-types 0.1.0-alpha.14",
                                "│     └── ✕ unmet peer typescript@^5.8.2: found 5.7.3",
                                "├─┬ @account-kit/react 4.52.2",
                                "│ ├── ✕ unmet peer wagmi@^2.12.7: found 2.10.9",
                                "│ ├─┬ @tanstack/react-form 0.33.0",
                                "│ │ └─┬ @tanstack/react-store 0.5.5",
                                "│ │   ├── ✕ unmet peer react@\"^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ │   └── ✕ unmet peer react-dom@\"^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ ├─┬ @wagmi/connectors 5.8.5",
                                "│ │ └─┬ @walletconnect/ethereum-provider 2.21.1",
                                "│ │   └─┬ @reown/appkit 1.7.8",
                                "│ │     └─┬ valtio 1.13.2",
                                "│ │       └─┬ use-sync-external-store 1.2.0",
                                "│ │         └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ └─┬ react-remove-scroll 2.6.0",
                                "│   ├── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   ├─┬ react-remove-scroll-bar 2.3.6",
                                "│   │ ├── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   │ └─┬ react-style-singleton 2.2.1",
                                "│   │   └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   ├─┬ use-callback-ref 1.3.2",
                                "│   │ └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   └─┬ use-sidecar 1.1.2",
                                "│     └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "├─┬ @loadable/component 5.16.4",
                                "│ └── ✕ unmet peer react@\"^16.3.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "├─┬ @tanstack/react-query 5.51.1",
                                "│ └── ✕ unmet peer react@^18.0.0: found 19.1.0",
                                "├─┬ react-infinite-scroller 1.2.6",
                                "│ └── ✕ unmet peer react@\"^0.14.9 || ^15.3.0 || ^16.0.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "└─┬ wagmi 2.10.9",
                                "  └─┬ @wagmi/connectors 5.0.21",
                                "    └─┬ @metamask/sdk 0.26.4",
                                "      ├── ✕ unmet peer react@^18.2.0: found 19.1.0",
                                "      ├── ✕ unmet peer react-dom@^18.2.0: found 19.1.0",
                                "      └─┬ @metamask/sdk-install-modal-web 0.26.4",
                                "        ├── ✕ unmet peer react@^18.2.0: found 19.1.0",
                                "        ├── ✕ unmet peer react-dom@^18.2.0: found 19.1.0",
                                "        └── ✕ unmet peer i18next@23.2.3: found 23.11.5 in @metamask/sdk",
                                "",
                                "apps/earn-protocol-institutions",
                                "├─┬ @account-kit/core 4.52.2",
                                "│ ├── ✕ unmet peer wagmi@^2.12.7: found 2.10.9",
                                "│ ├─┬ @account-kit/react-native-signer 4.52.2",
                                "│ │ └─┬ @account-kit/signer 4.52.2",
                                "│ │   └─┬ @turnkey/viem 0.4.22",
                                "│ │     └─┬ @turnkey/sdk-browser 1.0.0",
                                "│ │       └─┬ @turnkey/crypto 0.2.0",
                                "│ │         └─┬ react-native 0.74.0",
                                "│ │           ├── ✕ unmet peer react@18.2.0: found 19.1.0",
                                "│ │           └─┬ react-shallow-renderer 16.15.0",
                                "│ │             └── ✕ unmet peer react@\"^16.0.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ └─┬ @account-kit/wallet-client 4.52.2",
                                "│   └─┬ @alchemy/wallet-api-types 0.1.0-alpha.14",
                                "│     └── ✕ unmet peer typescript@^5.8.2: found 5.7.3",
                                "├─┬ @account-kit/react 4.52.2",
                                "│ ├── ✕ unmet peer wagmi@^2.12.7: found 2.10.9",
                                "│ ├─┬ @tanstack/react-form 0.33.0",
                                "│ │ └─┬ @tanstack/react-store 0.5.5",
                                "│ │   ├── ✕ unmet peer react@\"^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ │   └── ✕ unmet peer react-dom@\"^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ ├─┬ @wagmi/connectors 5.8.5",
                                "│ │ └─┬ @walletconnect/ethereum-provider 2.21.1",
                                "│ │   └─┬ @reown/appkit 1.7.8",
                                "│ │     └─┬ valtio 1.13.2",
                                "│ │       └─┬ use-sync-external-store 1.2.0",
                                "│ │         └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ └─┬ react-remove-scroll 2.6.0",
                                "│   ├── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   ├─┬ react-remove-scroll-bar 2.3.6",
                                "│   │ ├── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   │ └─┬ react-style-singleton 2.2.1",
                                "│   │   └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   ├─┬ use-callback-ref 1.3.2",
                                "│   │ └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   └─┬ use-sidecar 1.1.2",
                                "│     └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "├─┬ @loadable/component 5.16.4",
                                "│ └── ✕ unmet peer react@\"^16.3.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "├─┬ @tanstack/react-query 5.51.1",
                                "│ └── ✕ unmet peer react@^18.0.0: found 19.1.0",
                                "├─┬ usehooks-ts 3.1.0",
                                "│ └── ✕ unmet peer react@\"^16.8.0  || ^17 || ^18\": found 19.1.0",
                                "└─┬ wagmi 2.10.9",
                                "  └─┬ @wagmi/connectors 5.0.21",
                                "    └─┬ @metamask/sdk 0.26.4",
                                "      ├── ✕ unmet peer react@^18.2.0: found 19.1.0",
                                "      ├── ✕ unmet peer react-dom@^18.2.0: found 19.1.0",
                                "      └─┬ @metamask/sdk-install-modal-web 0.26.4",
                                "        ├── ✕ unmet peer react@^18.2.0: found 19.1.0",
                                "        ├── ✕ unmet peer react-dom@^18.2.0: found 19.1.0",
                                "        └── ✕ unmet peer i18next@23.2.3: found 23.11.5 in @metamask/sdk",
                                "",
                                "apps/earn-protocol-landing-page",
                                "└─┬ @loadable/component 5.16.4",
                                "  └── ✕ unmet peer react@\"^16.3.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "",
                                "packages/app-earn-ui",
                                "├─┬ @account-kit/core 4.52.2",
                                "│ ├── ✕ unmet peer wagmi@^2.12.7: found 2.10.9",
                                "│ ├─┬ @account-kit/react-native-signer 4.52.2",
                                "│ │ └─┬ @account-kit/signer 4.52.2",
                                "│ │   └─┬ @turnkey/viem 0.4.22",
                                "│ │     └─┬ @turnkey/sdk-browser 1.0.0",
                                "│ │       └─┬ @turnkey/crypto 0.2.0",
                                "│ │         └─┬ react-native 0.74.0",
                                "│ │           ├── ✕ unmet peer react@18.2.0: found 19.1.0",
                                "│ │           └─┬ react-shallow-renderer 16.15.0",
                                "│ │             └── ✕ unmet peer react@\"^16.0.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ └─┬ @account-kit/wallet-client 4.52.2",
                                "│   └─┬ @alchemy/wallet-api-types 0.1.0-alpha.14",
                                "│     └── ✕ unmet peer typescript@^5.8.2: found 5.7.3",
                                "├─┬ @account-kit/react 4.52.2",
                                "│ ├── ✕ unmet peer wagmi@^2.12.7: found 2.10.9",
                                "│ ├─┬ @tanstack/react-form 0.33.0",
                                "│ │ └─┬ @tanstack/react-store 0.5.5",
                                "│ │   ├── ✕ unmet peer react@\"^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ │   └── ✕ unmet peer react-dom@\"^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ ├─┬ @wagmi/connectors 5.8.5",
                                "│ │ └─┬ @walletconnect/ethereum-provider 2.21.1",
                                "│ │   └─┬ @reown/appkit 1.7.8",
                                "│ │     └─┬ valtio 1.13.2",
                                "│ │       └─┬ use-sync-external-store 1.2.0",
                                "│ │         └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│ └─┬ react-remove-scroll 2.6.0",
                                "│   ├── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   ├─┬ react-remove-scroll-bar 2.3.6",
                                "│   │ ├── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   │ └─┬ react-style-singleton 2.2.1",
                                "│   │   └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   ├─┬ use-callback-ref 1.3.2",
                                "│   │ └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "│   └─┬ use-sidecar 1.1.2",
                                "│     └── ✕ unmet peer react@\"^16.8.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "├─┬ @loadable/component 5.16.4",
                                "│ └── ✕ unmet peer react@\"^16.3.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "├─┬ @tanstack/react-query 5.51.1",
                                "│ └── ✕ unmet peer react@^18.0.0: found 19.1.0",
                                "├─┬ embla-carousel-react 8.3.0",
                                "│ └── ✕ unmet peer react@\"^16.8.0 || ^17.0.1 || ^18.0.0\": found 19.1.0",
                                "├─┬ usehooks-ts 3.1.0",
                                "│ └── ✕ unmet peer react@\"^16.8.0  || ^17 || ^18\": found 19.1.0",
                                "├─┬ wagmi 2.10.9",
                                "│ └─┬ @wagmi/connectors 5.0.21",
                                "│   └─┬ @metamask/sdk 0.26.4",
                                "│     ├── ✕ unmet peer react@^18.2.0: found 19.1.0",
                                "│     ├── ✕ unmet peer react-dom@^18.2.0: found 19.1.0",
                                "│     └─┬ @metamask/sdk-install-modal-web 0.26.4",
                                "│       ├── ✕ unmet peer react@^18.2.0: found 19.1.0",
                                "│       ├── ✕ unmet peer react-dom@^18.2.0: found 19.1.0",
                                "│       └── ✕ unmet peer i18next@23.2.3: found 23.11.5 in @metamask/sdk",
                                "├─┬ @vitejs/plugin-react-swc 3.8.0",
                                "│ └── ✕ unmet peer vite@\"^4 || ^5 || ^6\": found 7.0.5",
                                "└─┬ vite 7.0.5",
                                "  └── ✕ unmet peer @types/node@\"^20.19.0 || >=22.12.0\": found 20.12.7",
                                "",
                                "packages/app-icons",
                                "├─┬ @loadable/component 5.16.4",
                                "│ └── ✕ unmet peer react@\"^16.3.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "├─┬ vite 7.0.5",
                                "│ └── ✕ unmet peer @types/node@\"^20.19.0 || >=22.12.0\": found 20.12.7",
                                "├─┬ @vitejs/plugin-react 4.3.4",
                                "│ └── ✕ unmet peer vite@\"^4.2.0 || ^5.0.0 || ^6.0.0\": found 7.0.5",
                                "└─┬ vite-plugin-svgr 4.2.0",
                                "  └── ✕ unmet peer vite@\"^2.6.0 || 3 || 4 || 5\": found 7.0.5",
                                "",
                                "packages/app-risk",
                                "└─┬ @vitejs/plugin-react-swc 3.8.0",
                                "  └── ✕ unmet peer vite@\"^4 || ^5 || ^6\": found 7.0.5",
                                "",
                                "packages/app-server-handlers",
                                "└─┬ vite-plugin-node-polyfills 0.23.0",
                                "  └── ✕ unmet peer vite@\"^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0\": found 7.0.5",
                                "",
                                "packages/app-tos",
                                "├─┬ @vitejs/plugin-react-swc 3.8.0",
                                "│ └── ✕ unmet peer vite@\"^4 || ^5 || ^6\": found 7.0.5",
                                "└─┬ vite-plugin-node-polyfills 0.23.0",
                                "  └── ✕ unmet peer vite@\"^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0\": found 7.0.5",
                                "",
                                "packages/app-ui",
                                "├─┬ @loadable/component 5.16.4",
                                "│ └── ✕ unmet peer react@\"^16.3.0 || ^17.0.0 || ^18.0.0\": found 19.1.0",
                                "├─┬ usehooks-ts 3.1.0",
                                "│ └── ✕ unmet peer react@\"^16.8.0  || ^17 || ^18\": found 19.1.0",
                                "├─┬ @vitejs/plugin-react-swc 3.8.0",
                                "│ └── ✕ unmet peer vite@\"^4 || ^5 || ^6\": found 7.0.5",
                                "└─┬ vite 7.0.5",
                                "  └── ✕ unmet peer @types/node@\"^20.19.0 || >=22.12.0\": found 20.12.7",
                                "",
                                "packages/app-utils",
                                "└─┬ vite-plugin-node-polyfills 0.23.0",
                                "  └── ✕ unmet peer vite@\"^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0\": found 7.0.5",
                                "",
                                "packages/contracts-utils",
                                "├─┬ @nomicfoundation/hardhat-toolbox-viem 2.0.0",
                                "│ └── ✕ unmet peer viem@^1.15.1: found 2.29.2",
                                "├─┬ @nomicfoundation/hardhat-viem 1.0.4",
                                "│ └── ✕ unmet peer viem@^1.15.1: found 2.29.2",
                                "└─┬ viem 2.29.2",
                                "  └─┬ ox 0.6.9",
                                "    └── ✕ unmet peer typescript@>=5.4.0: found 5.0.4",
                                "",
                                "summerfi-api/get-rates-function",
                                "└─┬ sst 2.48.5",
                                "  └─┬ sst-aws-cdk 2.179.0-3",
                                "    └─┬ aws-sdk-client-mock-jest 4.1.0",
                                "      └── ✕ unmet peer vitest@>1.6.0: found 0.34.6",
                                "",
                                "summerfi-api/get-vault-rates-function",
                                "└─┬ sst 2.48.5",
                                "  └─┬ sst-aws-cdk 2.179.0-3",
                                "    └─┬ aws-sdk-client-mock-jest 4.1.0",
                                "      └── ✕ unmet peer vitest@>1.6.0: found 0.34.6",
                                "",
                                "Done in 13.4s",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "import { BigNumber } from 'bignumber.js'\n\nconst rewardTokenDecimals = 18;\nconst totalWeightedSupply = 1_000; // SUMR\nconst rewardRatePerSecond = 231481481481481481481481481481481; // USD\n\nconst rewardRatePerYearBN = new BigNumber(\n  rewardRatePerSecond * 60 * 60 * 24 * 365\n).shiftedBy(-rewardTokenDecimals*2);\nconst totalWeightedSupplyBN = new BigNumber(totalWeightedSupply).shiftedBy(\n  -rewardTokenDecimals\n);\n\nif (\n  totalWeightedSupplyBN.gt(0) &&\n  rewardRatePerYearBN.gt(0)\n) {\n  const summerRewardYield = rewardRatePerYearBN\n    .dividedBy(totalWeightedSupplyBN)\n    .multipliedBy(100);\n  console.log(`SUMR Reward Yield: ${summerRewardYield.toFixed(2)}%`);\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Reward rate from emission: 100 SUMR for 5 days (432000 seconds). Now calculate reward rate per second and per year."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const emissionAmount = 100; // SUMR\nconst emissionPeriodSeconds = 432000; // 5 days\n\nconst rewardRatePerSecond = emissionAmount / emissionPeriodSeconds;\nconst rewardRatePerYear = rewardRatePerSecond * 365 * 24 * 60 * 60;\n\nconsole.log(`Reward rate per second: ${rewardRatePerSecond.toFixed(10)} SUMR`);\nconsole.log(`Reward rate per year: ${rewardRatePerYear.toFixed(2)} SUMR`);"
            ],
            "outputs": []
        }
    ]
}