.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 515px;
  gap: 5px;
}

.strategyCard {
  flex-direction: column;
  align-items: center;
  position: relative;
}

.strategyCardHeaderWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: var(--general-space-24);
}

.strategyCardAssetsWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
